MD5Version 10
commandline ""

numJoints 1
numMeshes 1

joints {
    "Bone01"    -1 ( 0.0 0.0 0.0 ) ( 0.00049169 0.707107 -0.000172803 )     // 
}

mesh {
    // meshes: mesh
    shader "01 - Default"

    numverts 4
    vert 0 ( -0.000596046 1.0 ) 0 1
    vert 1 ( 1.0 1.0 ) 1 1
    vert 2 ( 1.0 0.000119209 ) 2 1
    vert 3 ( 0.000149012 0.0 ) 3 1

    numtris 2
    tri 0 0 2 1
    tri 1 2 0 3

    numweights 4
    weight 0 0 1.0 ( 0.000627836 -40.0 40.0 )
    weight 1 0 1.0 ( 0.000627836 -40.0 -40.0 )
    weight 2 0 1.0 ( 0.000878969 40.0 -40.0 )
    weight 3 0 1.0 ( 0.000878969 40.0 40.0 )
}

